body {
    margin: 0;
    padding: 0;
}

.home {
    max-width: 980px;
    margin: auto;
}

.main {
    max-width: 980px;
    margin: auto;

}

.header {
    display: flex;
    flex-direction: row-reverse;

    background-color: aqua;
}
.logo{
    margin-right: auto;
    margin-left: 20px;

}
.header-item-2{
    height: 30px;
    width: 30px;
    margin-bottom: 12px;
    padding: 5px;
}
.header-item {
    padding: 10px;
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: row-reverse;
}
.header-item-1 {
    margin-top: 13px;
    padding: 5px;
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: row-reverse;
}

.home {
    max-width: 980px;
    margin: auto;
}

.body1 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.body1-1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px 12px;
}

.body1-2 {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    color: black;
    text-decoration: none;

}

.img {
    max-width: 100px;
    height: 88px;
}
.link{
    text-decoration: none;
}
.body1-3 {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    color: black;
    text-decoration: none;
}

.body1-4 {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    color: black;
    text-decoration: none;

}

.body1-5 {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    color: black;
    text-decoration: none;
}
.banhang{
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(4, calc(25% - 6px));
    padding-bottom: 16px;
}
.siure{
    display: block;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
.price {
    color: grey;
    font-size: 22px;
}
.end {
    padding: 16px 0px;
    text-align: center;
}
.bar {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.bar-items {
    background-color: rgb(255, 255, 255);
    padding: 8px 16px;
    color: black;
    text-decoration: none;
}
input {
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: azure;
    outline: none;
    padding: 8px;
}