<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="dangnhap.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 95vh;
            font-family: arial;
            background-color: #eff0f5;
        }

        form {
            background-color: white;
            padding: 25px 35px;
            border-radius: 8px;
        }

        input {
            border: 1px solid transparent;
            border-radius: 5px;
            background-color: azure;
            outline: none;
            padding: 8px;
        }
    </style>
</head>
<body>
<div>
    <h1>Đăng Nhập Thông Tin Cá Nhân</h1>
    <form class="body">
        <div class="body1">
            <label for="fname">Phone number or Email</label><br><br>
            <input type="text" id="fname" name="fname" ><br><br>
            <label for="fname">Password:</label><br><br>
            <input type="email" id="fname" name="fname" ><br><br>
        </div>

        <div class="logo">
            <img class="logo" src="Screenshot 2024-06-09 155132.png" alt="">
        </div>
            <button class="login">Login</button>

    </form>
</div>
</body>

</html>